{
  "expo": {
    "name": "tripsz",
    "slug": "tripsz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/png/camada.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/png/splashscreen@3x.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/png/splashscreen@3x.png",
        "backgroundColor": "#005487"
      }
    },
    "web": {
      "favicon": ""
    }
  }
}
